# ToDoApp

app/: build.gradle
app/src/androidTest/java/com/tngdev/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tngdev/todoapp/: App.kt  MainActivity.kt
app/src/main/java/com/tngdev/todoapp/db/: AppDatabase.kt
app/src/main/java/com/tngdev/todoapp/db/dao/: TodoTaskDao.kt
app/src/main/java/com/tngdev/todoapp/di/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/tngdev/todoapp/model/: TodoTask.kt
app/src/main/java/com/tngdev/todoapp/repository/: DefaultTasksRepository.kt  TasksRepository.kt  TodoTaskRepository.kt
app/src/main/java/com/tngdev/todoapp/ui/completes/: CompleteFragment.kt  CompleteViewModel.kt
app/src/main/java/com/tngdev/todoapp/ui/home/: AddTaskDialog.kt  AllTaskFragment.kt  AllTaskViewModel.kt  TodoTaskAdapter.kt
app/src/main/java/com/tngdev/todoapp/ui/incomplete/: InCompleteViewModel.kt  IncompleteFragment.kt
app/src/main/java/com/tngdev/todoapp/ui/tasks/: AddTaskDialog.kt  TaskFragment.kt  TasksViewModel.kt  TodoTaskAdapter.kt
app/src/main/res/layout/: dialog_add_new_task.xml  fragment_all_task.xml  fragment_complete.xml  fragment_home.xml  fragment_incomplete.xml  item_todo_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tngdev/todoapp/: ExampleUnitTest.kt  FakeTestRepository.kt
app/src/test/java/com/tngdev/todoapp/ui/: LiveDataTestUtil.kt
app/src/test/java/com/tngdev/todoapp/ui/tasks/: TasksViewModelTest.kt
