<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_incomplete"
        android:icon="@drawable/ic_incomplete_24"
        android:title="@string/title_incomplete_task" />

    <item
        android:id="@+id/navigation_complete"
        android:icon="@drawable/ic_complete_24"
        android:title="@string/title_complete_task" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_all_task_24"
        android:title="@string/title_all_task" />


</menu>