<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_all_task" />

    <item
        android:id="@+id/navigation_incomplete"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_incomplete_task" />

    <item
        android:id="@+id/navigation_complete"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_complete_task" />

</menu>