<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_incomplete">

    <fragment
        android:id="@+id/navigation_incomplete"
        android:name="com.tngdev.todoapp.ui.home.AllTaskFragment"
        android:label="@string/title_incomplete_task"
        tools:layout="@layout/fragment_all_task">
        <argument
            android:name="type"
            android:defaultValue="1"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tngdev.todoapp.ui.home.AllTaskFragment"
        android:label="@string/title_all_task"
        tools:layout="@layout/fragment_all_task" >
        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_complete"
        android:name="com.tngdev.todoapp.ui.home.AllTaskFragment"
        android:label="@string/title_complete_task"
        tools:layout="@layout/fragment_all_task" >
        <argument
            android:name="type"
            android:defaultValue="2"
            app:argType="integer"/>
    </fragment>
</navigation>